# Backend-Spring

./: README.md  pom.xml
src/main/java/jebi/hendardi/student/: StudentApplication.java
src/main/java/jebi/hendardi/student/batch/: BatchConfig.java  BatchController.java  DataGenerator.java
src/main/java/jebi/hendardi/student/config/: BatchConfig.java  JwtAuthFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  StudentProcessor.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  WebConfig.java
src/main/java/jebi/hendardi/student/controller/: AuthController.java  MessagesController.java  StudentController.java
src/main/java/jebi/hendardi/student/dtos/: CredentialsDto.java  ErrorDto.java  SignUpDto.java  UserDto.java
src/main/java/jebi/hendardi/student/exception/: AppException.java
src/main/java/jebi/hendardi/student/mappers/: UserMapper.java
src/main/java/jebi/hendardi/student/model/: Student.java  User.java
src/main/java/jebi/hendardi/student/repository/: StudentRepository.java  UserRepository.java
src/main/java/jebi/hendardi/student/resource/: StudentResource.java
src/main/java/jebi/hendardi/student/service/: DataGenerator.java  StudentService.java  UserService.java
src/main/resources/: application.properties
