spring.application.name=student

spring.security.user.name=jebi
spring.security.user.password=12345

spring.datasource.url=jdbc:postgresql://localhost:5432/db_jebi
spring.datasource.username=postgres
spring.datasource.password=jebi
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.database=postgresql
spring.datasource.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.batch.jdbc.initialize-schema=always

security.jwt.token.secret-key=my-secret-key
spring.main.allow-bean-definition-overriding=true
